body {
  line-height: 1.6;
  background-color: #2c3531;
  display: grid;
  grid-template: 
  "header header" 5em
  "nav nav" 5em
  "sidebar main " 60vh
  "weather ." 40vh
  "footer footer" 3em
  / 20em minmax(60em, 5fr); 

  grid-column-gap: 1.5em;
    
}


header {

  grid-area: header;
  background-color: #1c3334;
  color: #f5eec2;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  position: sticky;
  top: 0;
  z-index: 100;

  grid-area: nav;
  background-color: #376e6f;
  color: aliceblue;
  display: grid;
  grid-template: 
  "title . link1 link2" 5em
  / 2fr 1fr 2fr 2fr;


}

.nav-title {
  background-color: 116466;
  grid-area: title;
  align-items: center;
  justify-content: left;

}

button {
	outline: none;
	padding: 10px 20px;
	border-radius: 50px;
	color: #333;
	background: #fff;
	margin-bottom: 50px;
	box-shadow: 0 3px 20px 0 #0000003b;
}
button:hover{
	cursor: pointer;
}

.nav-button-2 {
  background-color: d1e8e2;
  grid-area: link2;
  padding: 0.5em;
  align-self: center;
  justify-self: center;
  padding: 0.5em;
  font-size: x-large;
}

.card {
  display: grid;
  z-index: 10;
  grid-template:
    "img title" 10em
    "img content" 10em / minmax(15em, 0.4fr) 3fr;
    /* ". button" 10em / 1fr; */
  grid-column-gap: 1.5em;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
  padding: 1.5em;
  margin-top: 1.5em;
  
}

.card-img {
  grid-area: img;
  max-width: 100%;
}

.card-title {
  grid-area: title;
  margin: 0;
  font-weight: 300;
}

.card-content {
  grid-area: content;
}

main {
  grid-area: main;
  overflow-y: auto;

  color: aliceblue;
  
  padding: 1em;
  overflow-x: visible;
  height: 100vh;
  width: fill;
}

aside {

  grid-area: sidebar;
  background-color: #2f4454;
  color: aliceblue;
  padding: 2em;
}



.weather {
  grid-area: weather;
  background-color: #2f4454;
  color: aliceblue;
}

footer {
  z-index: 20;
  grid-area: footer;
  background-color: grey;
  justify-content: center;
  text-align: center;
  opacity: 100%;
}

